# dbc

./: README.md
RestAssure/: pom.xml
RestAssure/src/main/java/pacotePojo/: CreateUser.java  DataUser.java
RestAssure/src/test/java/classP/: CREATE_User.java
RestAssure/src/test/java/testePojo/: PojoValidaCreate.java
RestAssure/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssure/test-output/Default suite/: Default test.html  Default test.xml
RestAssure/test-output/junitreports/: TEST-testePojo.PojoValidaCreate.xml
RestAssure/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestAssurePojo2/src/test/java/sessao1/: SerializarUser.java  serializarUser.java  user.java
RestAssurePojo2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssurePojo2/test-output/Default suite/: Default test.html  Default test.xml
RestAssurePojo2/test-output/junitreports/: TEST-sessao1.serializarUser.xml
RestAssurePojo2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
